DATABASE_URL=djongo://mongodb:@127.0.0.1:27017/alpha_senz
DATABASE_URL_MONGOENGINE=mongodb://127.0.0.1:27017/alpha_senz
CELERY_BROKER_URL="sdas"
DEGIRO_USERNAME=
DEGIRO_PASSWORD=
DJANGO_ALLOWED_HOSTS
